---

- hosts: routers
  roles:
    - openbsd-ospf

- hosts: zone0
  roles:
    - linux-quagga
  vars:
    router: 172.0.1.2
    dns: true

- hosts: zone1
  roles:
    - linux-quagga
  vars:
    router: 172.0.2.2
    dns: false

- hosts: client
  roles:
    - linux-client
  vars:
    router: 10.0.10.2

- hosts: client2
  roles:
    - linux-client
  vars:
    router: 10.0.20.2

- hosts: client3
  roles:
    - linux-client
  vars:
    router: 10.0.20.2
