---

- hosts: routers
  roles:
    - openbsd-ospf

- hosts: zone0
  roles:
    - linux-quagga
  vars:
    router: 172.0.1.2
    dns: true

- hosts: zone1
  roles:
    - linux-quagga
  vars:
    router: 172.0.2.2
    dns: false

- hosts: client-zone0
  roles:
    - linux-client
  vars:
    router: 10.0.10.2
    dns_reachability: 172.0.1.10
    dns_name: net

- hosts: clients-zone1
  roles:
    - linux-client
  vars:
    router: 10.0.20.2
    dns_reachability: 172.0.2.10
    dns_name: team
